YIM-3601, CAPTUR, RENAULT, 143888, prata, diesel
CEG-8952, FIESTA, FORD, 29083, preto, gnv
BXT-6317, TORO, FIAT, 201045, cinza, gnv
DQS-8520, I30, HYUNDAI, 95701, cinza, diesel
IVS-8363, GOLF, VOLKSWAGEN, 183215, azul, gasolina
CYF-7093, C3, CITROËN, 46529, prata, diesel
ZEK-5370, CIVIC, HONDA, 223480, marrom, diesel
IQO-2818, CAPTUR, RENAULT, 254940, preto, gasolina
HET-1447, MARCH, NISSAN, 147697, preto, flex
WSH-8187, RENEGADE, JEEP, 215037, verde, flex
JWH-2835, CAPTUR, RENAULT, 135671, vermelho, gasolina
PPX-6886, CAPTIVA, CHEVROLET, 239093, verde, alcool
AIB-9714, COBALT, CHEVROLET, 239108, branco, gasolina
YTU-4048, SAVEIRO, VOLKSWAGEN, 237433, vermelho, diesel
GHQ-4675, HR-V, HONDA, 147517, marrom, alcool
MSH-2335, A3, AUDI, 115988, marrom, gasolina
OHU-8798, RENEGADE, JEEP, 220934, azul, gnv
QYK-1824, COBALT, CHEVROLET, 159223, branco, alcool
ZUO-5892, ONIX, CHEVROLET, 85541, azul, gasolina
HCX-8801, GOL,VOLKSWAGEN, 151582, azul, gnv
DIZ-3489, DUSTER, RENAULT, 114579, cinza, gasolina
TDR-6682, GOL,VOLKSWAGEN, 91465, verde, gasolina
JFX-7167, ETIOS SEDAN, TOYOTA, 125955, branco, alcool
DTO-1843, DUSTER, RENAULT, 74248, marrom, flex
QLZ-4313, 207, PEUGEOT, 66768, branco, gnv
LRQ-3555, FIESTA, FORD, 205584, preto, flex
HZR-4802, CAPTUR, RENAULT, 195472, verde, flex
LAL-7583, SAVEIRO, VOLKSWAGEN, 113827, preto, gasolina
UAQ-2796, TUCSON, HYUNDAI, 82430, verde, gasolina
SYB-8762, SANDERO, RENAULT, 126512, vermelho, gasolina
YYW-9064, ETIOS SEDAN, TOYOTA, 97273, vermelho, flex
BMG-6872, FUSCA, VOLKSWAGEN, 23652, marrom, flex
NIN-4346, KICKS, NISSAN, 252333, marrom, alcool
WAA-9708, ONIX, CHEVROLET, 39021, azul, flex
FXJ-6796, ONIX, CHEVROLET, 166586, cinza, gasolina
LFQ-8425, FOCUS, FORD, 41985, branco, diesel
GFO-2446, FOCUS, FORD, 193350, vermelho, gasolina
GYR-9873, AGILE, CHEVROLET, 161192, verde, diesel
SQE-9468, KICKS, NISSAN, 46960, azul, gnv
HXC-4157, C3, CITROËN, 72968, vermelho, gnv
TVS-5858, UNO, FIAT, 103404, vermelho, gasolina
SNC-6742, HB20, HYUNDAI, 73166, branco, alcool
DKJ-8293, MARCH, NISSAN, 24677, vermelho, gnv
VTA-9166, FIESTA, FORD, 98458, azul, gasolina
TSO-1750, HB20, HYUNDAI, 62867, azul, gnv
UIZ-2061, VOYAGE, VOLKSWAGEN, 197723, prata, gnv
FQE-3258, SANDERO, RENAULT, 143135, vermelho, gnv
HEN-6034, CIVIC, HONDA, 251550, branco, alcool
FNG-7631, FOX, VOLKSWAGEN, 25693, prata, gnv
ITB-4555, HR-V, HONDA, 107370, verde, alcool
CBI-3961, CLASSIC, CHEVROLET, 113371, prata, gasolina
PSN-9061, PALIO WEEKEND, FIAT, 247914, cinza, flex
YJF-9636, IDEA, FIAT, 38535, branco, flex
PRV-4486, IDEA, FIAT, 222586, cinza, flex
YFI-6163, HR-V, HONDA, 146031, vermelho, diesel
UEW-9389, UP, VOLKSWAGEN, 113688, vermelho, flex
GQO-4447, SANDERO, RENAULT, 242737, cinza, diesel
GWJ-1405, VOYAGE, VOLKSWAGEN, 216046, vermelho, diesel
AAH-3632, CIVIC, HONDA, 65736, verde, gnv
MXN-8231, HB20, HYUNDAI, 54918, prata, alcool
UOZ-5317, UNO, FIAT, 247392, branco, diesel
CYF-3620, VECTRA, CHEVROLET, 47457, verde, flex
MKN-5904, FIESTA, FORD, 73144, cinza, gnv
RLU-9601, COBALT, CHEVROLET, 246143, verde, diesel
TBT-7858, STRADA, FIAT, 105807, vermelho, flex
AUV-7731, STRADA, FIAT, 168763, azul, alcool
UAJ-4656, GOLF, VOLKSWAGEN, 213656, cinza, gasolina
VNA-3418, HR-V, HONDA, 169476, cinza, gasolina
QTQ-3562, COBALT, CHEVROLET, 210764, vermelho, diesel
GLK-9401, LOGAN, RENAULT, 49015, verde, gnv
HZI-5776, PALIO, FIAT, 40535, preto, flex
XRC-5445, PALIO, FIAT, 119598, verde, gnv
CIF-1837, UP, VOLKSWAGEN, 219643, verde, flex
KBK-5722, CAPTUR, RENAULT, 172963, branco, diesel
GPM-2158, TORO, FIAT, 231619, branco, diesel
XQT-3137, C3, CITROËN, 124761, marrom, alcool
PQE-7027, GOL,VOLKSWAGEN, 24551, prata, gasolina
WWE-8763, MOBI, FIAT, 162241, marrom, gnv
LAW-9824, IDEA, FIAT, 141951, cinza, diesel
QZW-8267, DUSTER, RENAULT, 223898, branco, gnv
MIL-3994, RENEGADE, JEEP, 177351, vermelho, alcool
AVH-7236, CLIO, RENAULT, 70858, cinza, flex
HRQ-3460, A3, AUDI, 54415, verde, gnv
LPQ-6052, LOGAN, RENAULT, 177880, branco, flex
UTF-1425, AGILE, CHEVROLET, 45621, marrom, alcool
CHW-2832, PRISMA, CHEVROLET, 154470, prata, alcool
CQC-4530, FIT, HONDA, 35008, marrom, alcool
LCB-6514, CIVIC, HONDA, 139668, preto, diesel
EJZ-5272, FOCUS, FORD, 99336, cinza, diesel
DKI-9308, FIT, HONDA, 56841, prata, gasolina
OCZ-8825, STRADA, FIAT, 195808, prata, alcool
FXG-4899, CELTA, CHEVROLET, 241807, cinza, gasolina
DLK-5754, PRISMA, CHEVROLET, 94511, verde, flex
KAK-4468, FOCUS, FORD, 88691, azul, gasolina
VYU-2555, TORO, FIAT, 161105, marrom, alcool
ZZZ-8851, HB20, HYUNDAI, 142827, verde, flex
VVF-1268, CAPTUR, RENAULT, 179957, azul, diesel
SIQ-8434, LOGAN, RENAULT, 64441, branco, alcool
SUW-3752, CLIO, RENAULT, 208710, marrom, gasolina
XQY-9716, LOGAN, RENAULT, 91701, cinza, alcool
