AUV-7731, STRADA, FIAT, 168763, azul, alcool
QYK-1824, COBALT, CHEVROLET, 159223, branco, alcool
HEN-6034, CIVIC, HONDA, 251550, branco, alcool
SNC-6742, HB20, HYUNDAI, 73166, branco, alcool
SIQ-8434, LOGAN, RENAULT, 64441, branco, alcool
JFX-7167, ETIOS SEDAN, TOYOTA, 125955, branco, alcool
XQY-9716, LOGAN, RENAULT, 91701, cinza, alcool
UTF-1425, AGILE, CHEVROLET, 45621, marrom, alcool
XQT-3137, C3, CITROËN, 124761, marrom, alcool
VYU-2555, TORO, FIAT, 161105, marrom, alcool
GHQ-4675, HR-V, HONDA, 147517, marrom, alcool
CQC-4530, FIT, HONDA, 35008, marrom, alcool
NIN-4346, KICKS, NISSAN, 252333, marrom, alcool
CHW-2832, PRISMA, CHEVROLET, 154470, prata, alcool
OCZ-8825, STRADA, FIAT, 195808, prata, alcool
MXN-8231, HB20, HYUNDAI, 54918, prata, alcool
PPX-6886, CAPTIVA, CHEVROLET, 239093, verde, alcool
ITB-4555, HR-V, HONDA, 107370, verde, alcool
MIL-3994, RENEGADE, JEEP, 177351, vermelho, alcool
VVF-1268, CAPTUR, RENAULT, 179957, azul, diesel
UOZ-5317, UNO, FIAT, 247392, branco, diesel
GPM-2158, TORO, FIAT, 231619, branco, diesel
LFQ-8425, FOCUS, FORD, 41985, branco, diesel
KBK-5722, CAPTUR, RENAULT, 172963, branco, diesel
LAW-9824, IDEA, FIAT, 141951, cinza, diesel
EJZ-5272, FOCUS, FORD, 99336, cinza, diesel
DQS-8520, I30, HYUNDAI, 95701, cinza, diesel
GQO-4447, SANDERO, RENAULT, 242737, cinza, diesel
ZEK-5370, CIVIC, HONDA, 223480, marrom, diesel
CYF-7093, C3, CITROËN, 46529, prata, diesel
YIM-3601, CAPTUR, RENAULT, 143888, prata, diesel
LCB-6514, CIVIC, HONDA, 139668, preto, diesel
RLU-9601, COBALT, CHEVROLET, 246143, verde, diesel
GYR-9873, AGILE, CHEVROLET, 161192, verde, diesel
QTQ-3562, COBALT, CHEVROLET, 210764, vermelho, diesel
YFI-6163, HR-V, HONDA, 146031, vermelho, diesel
GWJ-1405, VOYAGE, VOLKSWAGEN, 216046, vermelho, diesel
YTU-4048, SAVEIRO, VOLKSWAGEN, 237433, vermelho, diesel
WAA-9708, ONIX, CHEVROLET, 39021, azul, flex
YJF-9636, IDEA, FIAT, 38535, branco, flex
LPQ-6052, LOGAN, RENAULT, 177880, branco, flex
PSN-9061, PALIO WEEKEND, FIAT, 247914, cinza, flex
PRV-4486, IDEA, FIAT, 222586, cinza, flex
AVH-7236, CLIO, RENAULT, 70858, cinza, flex
DTO-1843, DUSTER, RENAULT, 74248, marrom, flex
BMG-6872, FUSCA, VOLKSWAGEN, 23652, marrom, flex
HZI-5776, PALIO, FIAT, 40535, preto, flex
LRQ-3555, FIESTA, FORD, 205584, preto, flex
HET-1447, MARCH, NISSAN, 147697, preto, flex
CYF-3620, VECTRA, CHEVROLET, 47457, verde, flex
DLK-5754, PRISMA, CHEVROLET, 94511, verde, flex
ZZZ-8851, HB20, HYUNDAI, 142827, verde, flex
WSH-8187, RENEGADE, JEEP, 215037, verde, flex
HZR-4802, CAPTUR, RENAULT, 195472, verde, flex
CIF-1837, UP, VOLKSWAGEN, 219643, verde, flex
TBT-7858, STRADA, FIAT, 105807, vermelho, flex
YYW-9064, ETIOS SEDAN, TOYOTA, 97273, vermelho, flex
UEW-9389, UP, VOLKSWAGEN, 113688, vermelho, flex
ZUO-5892, ONIX, CHEVROLET, 85541, azul, gasolina
KAK-4468, FOCUS, FORD, 88691, azul, gasolina
VTA-9166, FIESTA, FORD, 98458, azul, gasolina
IVS-8363, GOLF, VOLKSWAGEN, 183215, azul, gasolina
AIB-9714, COBALT, CHEVROLET, 239108, branco, gasolina
FXJ-6796, ONIX, CHEVROLET, 166586, cinza, gasolina
FXG-4899, CELTA, CHEVROLET, 241807, cinza, gasolina
VNA-3418, HR-V, HONDA, 169476, cinza, gasolina
DIZ-3489, DUSTER, RENAULT, 114579, cinza, gasolina
UAJ-4656, GOLF, VOLKSWAGEN, 213656, cinza, gasolina
MSH-2335, A3, AUDI, 115988, marrom, gasolina
SUW-3752, CLIO, RENAULT, 208710, marrom, gasolina
CBI-3961, CLASSIC, CHEVROLET, 113371, prata, gasolina
DKI-9308, FIT, HONDA, 56841, prata, gasolina
IQO-2818, CAPTUR, RENAULT, 254940, preto, gasolina
LAL-7583, SAVEIRO, VOLKSWAGEN, 113827, preto, gasolina
UAQ-2796, TUCSON, HYUNDAI, 82430, verde, gasolina
TVS-5858, UNO, FIAT, 103404, vermelho, gasolina
GFO-2446, FOCUS, FORD, 193350, vermelho, gasolina
SYB-8762, SANDERO, RENAULT, 126512, vermelho, gasolina
JWH-2835, CAPTUR, RENAULT, 135671, vermelho, gasolina
TSO-1750, HB20, HYUNDAI, 62867, azul, gnv
OHU-8798, RENEGADE, JEEP, 220934, azul, gnv
SQE-9468, KICKS, NISSAN, 46960, azul, gnv
QLZ-4313, 207, PEUGEOT, 66768, branco, gnv
QZW-8267, DUSTER, RENAULT, 223898, branco, gnv
BXT-6317, TORO, FIAT, 201045, cinza, gnv
MKN-5904, FIESTA, FORD, 73144, cinza, gnv
WWE-8763, MOBI, FIAT, 162241, marrom, gnv
UIZ-2061, VOYAGE, VOLKSWAGEN, 197723, prata, gnv
FNG-7631, FOX, VOLKSWAGEN, 25693, prata, gnv
CEG-8952, FIESTA, FORD, 29083, preto, gnv
HRQ-3460, A3, AUDI, 54415, verde, gnv
XRC-5445, PALIO, FIAT, 119598, verde, gnv
AAH-3632, CIVIC, HONDA, 65736, verde, gnv
GLK-9401, LOGAN, RENAULT, 49015, verde, gnv
HXC-4157, C3, CITROËN, 72968, vermelho, gnv
DKJ-8293, MARCH, NISSAN, 24677, vermelho, gnv
FQE-3258, SANDERO, RENAULT, 143135, vermelho, gnv
