PRODUTOS SGBD DISPONÍVEIS NO MERCADO

Produtos - Softwares comerciais e Livres:
    - Oracle
    - SQL Server
    - DB2
    - MySQL
    - MariaDB
    - PostgreSQL
    - MongoDB
    - Cassandra

Produtos comerciais:
     - Oracle (Grande referência no mercado)
     - MS SQL Server
     - IBM DB2

Produtos Livres
     - MySQL (3º BD mais utilizado no mundo) era livre (hoje hibrido).
     - MariaDB (surgiu do MySQL, após a aquisição pela Oracle do MySQL.)
     - PostgreSQL (4º mais utilizado no mundo) 100% livre.
     - MongoDB (Tipo NoSQL)
     - Apache Cassandra




